<?xml version="1.0" encoding="UTF-8"?>
<kstdoc>
 <windowsize>
  <width>687</width>
  <height>938</height>
 </windowsize>
 <updateDelay>138095164</updateDelay>
 <kstfile>
 <filename>cor.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/smooth.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/smoother.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/rec_pulse.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>cor.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>cor.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/smooth.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/smooth.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/smoother.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/smoother.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/rec_pulse.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/rec_pulse.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse1.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse1.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse2.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse2.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse3.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <kstfile>
 <filename>/home/bvdeenen/vds/software-dev/robocam/pulse3.txt</filename>
 <type>ASCII</type>
 </kstfile>
 <vector>
  <tag>V0-INDEX</tag>
  <filename>cor.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V1-1</tag>
  <filename>cor.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V2-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/smooth.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V3-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/smooth.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V4-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/smoother.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V5-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/smoother.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V6-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V7-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V8-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/rec_pulse.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V9-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/rec_pulse.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V10-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse1.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V11-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse1.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V12-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse2.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V13-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse2.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V14-INDEX</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse3.txt</filename>
  <field>INDEX</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>V15-1</tag>
  <filename>/home/bvdeenen/vds/software-dev/robocam/pulse3.txt</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <curve>
  <tag>C1-1</tag>
  <xvectag>V0-INDEX</xvectag>
  <yvectag>V1-1</yvectag>
  <color>#aa0000</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C2-1</tag>
  <xvectag>V2-INDEX</xvectag>
  <yvectag>V3-1</yvectag>
  <color>#7e7e00</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C3-1</tag>
  <xvectag>V4-INDEX</xvectag>
  <yvectag>V5-1</yvectag>
  <color>#009900</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C4-1</tag>
  <xvectag>V6-INDEX</xvectag>
  <yvectag>V7-1</yvectag>
  <color>#008383</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C5-1</tag>
  <xvectag>V8-INDEX</xvectag>
  <yvectag>V9-1</yvectag>
  <color>#00008b</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C6-1</tag>
  <xvectag>V10-INDEX</xvectag>
  <yvectag>V11-1</yvectag>
  <color>#780078</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C7-1</tag>
  <xvectag>V12-INDEX</xvectag>
  <yvectag>V13-1</yvectag>
  <color>#ff0000</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <curve>
  <tag>C8-1</tag>
  <xvectag>V14-INDEX</xvectag>
  <yvectag>V15-1</yvectag>
  <color>#b9b900</color>
  <hasLines>1</hasLines>
  <hasPoints>0</hasPoints>
  <pointType>0</pointType>
  <lineWidth>0</lineWidth>
  <lineStyle>0</lineStyle>
 </curve>
 <plot>
  <border color="#000000" width="0" padding="0" margin="0" />
  <tag>P3</tag>
  <aspect x="0" y="0" w="0.499268" h="0.5" />
  <xscalemode>0</xscalemode>
  <yscalemode>0</yscalemode>
  <xmin>0</xmin>
  <xmax>56767</xmax>
  <ymin>-9</ymin>
  <ymax>996159</ymax>
  <toplabel>
    <text>/home/bvdeenen/vds/software-dev/robocam/smoother.txt</text>
    <interpret/>
    <justify>3</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </toplabel>
  <xlabel>
    <text>INDEX</text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xlabel>
  <ylabel>
    <text>Column 1</text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </ylabel>
  <xticklabel>
    <text>50000</text>
    <interpret/>
    <justify>1</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xticklabel>
  <yticklabel>
    <text>800000</text>
    <interpret/>
    <justify>8</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yticklabel>
  <xfullticklabel>
    <text></text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xfullticklabel>
  <yfullticklabel>
    <text></text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yfullticklabel>
  <legend>
    <justify>0</justify>
    <xpos>0.015</xpos>
    <ypos>0.02</ypos>
    <fontfamily>Arial</fontfamily>
    <symbolfontfamily></symbolfontfamily>
    <show>0</show>
    <size>0</size>
    <layout>0</layout>
    <alignment>2</alignment>
    <front>0</front>
    <colorback>#ffffff</colorback>
    <colorfore>#000000</colorfore>
  </legend>
  <curvetag>C3-1</curvetag>
  <curvetag>C2-1</curvetag>
 </plot>
 <plot>
  <border color="#000000" width="0" padding="0" margin="0" />
  <tag>P1</tag>
  <aspect x="0.499268" y="0" w="0.500732" h="0.5" />
  <xscalemode>0</xscalemode>
  <yscalemode>0</yscalemode>
  <xmin>0</xmin>
  <xmax>52028</xmax>
  <ymin>-6</ymin>
  <ymax>999861</ymax>
  <toplabel>
    <text>/home/bvdeenen/vds/software-dev/robocam/pulse1.txt</text>
    <interpret/>
    <justify>3</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </toplabel>
  <xlabel>
    <text>INDEX</text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xlabel>
  <ylabel>
    <text>Column 1</text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </ylabel>
  <xticklabel>
    <text>50000</text>
    <interpret/>
    <justify>1</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xticklabel>
  <yticklabel>
    <text>800000</text>
    <interpret/>
    <justify>8</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yticklabel>
  <xfullticklabel>
    <text></text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xfullticklabel>
  <yfullticklabel>
    <text></text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yfullticklabel>
  <legend>
    <justify>0</justify>
    <xpos>0.015</xpos>
    <ypos>0.02</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily></symbolfontfamily>
    <show>0</show>
    <size>0</size>
    <layout>0</layout>
    <alignment>2</alignment>
    <front>0</front>
    <colorback>#ffffff</colorback>
    <colorfore>#000000</colorfore>
  </legend>
  <curvetag>C6-1</curvetag>
 </plot>
 <plot>
  <border color="#000000" width="0" padding="0" margin="0" />
  <tag>P2</tag>
  <aspect x="0" y="0.5" w="0.499268" h="0.5" />
  <xscalemode>0</xscalemode>
  <yscalemode>0</yscalemode>
  <xmin>0</xmin>
  <xmax>51991</xmax>
  <ymin>-7</ymin>
  <ymax>999896</ymax>
  <toplabel>
    <text>/home/bvdeenen/vds/software-dev/robocam/pulse2.txt</text>
    <interpret/>
    <justify>3</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </toplabel>
  <xlabel>
    <text>INDEX</text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xlabel>
  <ylabel>
    <text>Column 1</text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </ylabel>
  <xticklabel>
    <text>50000</text>
    <interpret/>
    <justify>1</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xticklabel>
  <yticklabel>
    <text>800000</text>
    <interpret/>
    <justify>8</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yticklabel>
  <xfullticklabel>
    <text></text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xfullticklabel>
  <yfullticklabel>
    <text></text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yfullticklabel>
  <legend>
    <justify>0</justify>
    <xpos>0.015</xpos>
    <ypos>0.02</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily></symbolfontfamily>
    <show>0</show>
    <size>0</size>
    <layout>0</layout>
    <alignment>2</alignment>
    <front>0</front>
    <colorback>#ffffff</colorback>
    <colorfore>#000000</colorfore>
  </legend>
  <curvetag>C7-1</curvetag>
 </plot>
 <plot>
  <border color="#000000" width="0" padding="0" margin="0" />
  <tag>P4</tag>
  <aspect x="0.499268" y="0.5" w="0.500732" h="0.5" />
  <xscalemode>0</xscalemode>
  <yscalemode>0</yscalemode>
  <xmin>0</xmin>
  <xmax>52022</xmax>
  <ymin>-6</ymin>
  <ymax>999969</ymax>
  <toplabel>
    <text>/home/bvdeenen/vds/software-dev/robocam/pulse3.txt</text>
    <interpret/>
    <justify>3</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </toplabel>
  <xlabel>
    <text>INDEX</text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xlabel>
  <ylabel>
    <text>Column 1</text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </ylabel>
  <xticklabel>
    <text>50000</text>
    <interpret/>
    <justify>1</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xticklabel>
  <yticklabel>
    <text>800000</text>
    <interpret/>
    <justify>8</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yticklabel>
  <xfullticklabel>
    <text></text>
    <interpret/>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </xfullticklabel>
  <yfullticklabel>
    <text></text>
    <interpret/>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily>Symbol</symbolfontfamily>
    <size>0</size>
    <color>#000000</color>
  </yfullticklabel>
  <legend>
    <justify>0</justify>
    <xpos>0.015</xpos>
    <ypos>0.02</ypos>
    <fontfamily>helvetica</fontfamily>
    <symbolfontfamily></symbolfontfamily>
    <show>0</show>
    <size>0</size>
    <layout>0</layout>
    <alignment>2</alignment>
    <front>0</front>
    <colorback>#ffffff</colorback>
    <colorfore>#000000</colorfore>
  </legend>
  <curvetag>C8-1</curvetag>
 </plot>
 <window>
  <tag>W1</tag>
  <restore x="2" y="2" w="683" h="808" />
  <internal x="2" y="2" w="683" h="808" />
<plot>
  <tag>P3</tag>
</plot>
<plot>
  <tag>P1</tag>
</plot>
<plot>
  <tag>P2</tag>
</plot>
<plot>
  <tag>P4</tag>
</plot>
 </window>
</kstdoc>
